{
  "name": "ClayLabs",
  "short_name": "ClayLabs",
  "description": "Intimate pottery classes in small groups. A peaceful, community-based studio in Australia.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#FDF4ED",
  "theme_color": "#FDF4ED",
  "icons": [
    {
      "src": "/assets/favicons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/assets/favicons/maskable.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
